# social-login-server

./: .env.template  .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  social-login-server.csproj  social-login-server.http  social-login-server.sln
Data/: AppDbContext.cs
Extensions/: ClaimsPrincipalExtensions.cs
Models/: App.cs  User.cs
Models/GraphQL/: AuthPayload.cs
Mutation/: AccountMutation.cs  AppMutation.cs  Mutation.cs
Properties/: launchSettings.json
Query/: Query.cs
Services/: TokenService.cs  TurnstileValidator.cs
